<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/department_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_computer"/>

            <TextView
                android:id="@+id/department_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/merriweather_bold"
                android:text="Info. Comm. Technology"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/department_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweather"
            android:lineHeight="20dp"
            android:justificationMode="inter_word"
            android:text="Kebbi State University of Science and Technology was established in 2006 and commissioned in 2007. KSUSTA admitted it's first student in 2007, accepting over 200 intakes in the department of biochemistry, mathematics, chemistry and agricultural science. In 2009, there was a significant increase in the number of admitted students which was twice the intake of the first year."
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>