<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingLeft="12dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/staffName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dr. Rufai Yauri"
                    android:textColor="#000"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/staffPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Head of Department"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/staffDept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information Communication Technology"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/staffEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="rufai.yauri@ksusta.edu.ng"
                    android:textSize="10sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/staffImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avater"
                android:layout_weight="0.5"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>